header {
	/* display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	height: 500px;
	padding: 46px 32px 0 32px; */
	background: url(https://images.unsplash.com/photo-1512422259812-2ecbdf750560?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80);
	background-repeat: no-repeat;
	background-size: cover;
}

.head2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	height: 500px;
	padding: 46px 32px 0 32px;
}

.header-icons {
	float: right;
	margin-top: 10px;
	padding-right: 130px;
}

.header-text {
	align-self: flex-start;
	color: white;
	padding-left: 100px;
}

.name {
	font-weight: bold;
}

.icon {
	color: black;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
	padding-top: 50px;
}

.icon2 {
	color: black;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
}
.portfolio-header {
	font-size: 16px;
	font-weight: lighter;
	padding: 5px;
}

.header-h1 {
	font-size: 40px;
	font: bold;
	color: white;
}

.profile-pic-div {
	padding-right: 100px;
}

.profile-picture {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: -25px;
	border: 3px solid gray;
}

.sec-grey {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #f5f5f5;
	height: 100%;
	padding: 46px 32px 46px 32px;
	font-size: 16px;
	letter-spacing: 0.2px;
	line-height: 1.6;
}

.sec-white {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	background: #ffffff;
	height: 100%;
	padding: 46px 32px 46px 32px;
	font-size: 16px;
	letter-spacing: 0.2px;
	line-height: 1.6;
}

.heading-box {
	font-size: 22px;
	text-align: center;
	color: #ffffff;
	background: #000000;
	margin: auto;
	padding: 1px 16px 1px 16px;
}

.feature-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	max-width: 100%;
}

.card {
	max-width: 400px;
}

.header-3 {
	text-align: center;
	color: black;
	margin-top: 40px;
	font-size: 20px;
}

.skills-wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.skills-container {
	width: 30%;
}

.skills-heading {
	color: black;
	margin-top: 20px;
	font-size: 19px;
	font-weight: bold;
}

.footer-icons {
	display: flex;
	justify-content: center;
	opacity: 40%;
}

.footer-text {
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer-text2 {
	padding-top: 10px;
}

/* #footer-space {
	padding-left: 30px;
	padding-right: 30px;
} */

#tech-header {
	font-size: 22px;
	margin: 0;
}

.tech-text {
	margin-top: 20px;
}

#icon-space {
	padding-left: 5px;
	padding-right: 30px;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0;
	padding: 0;
}
